{
  "name": "@zanreal/search",
  "version": "1.0.0",
  "description": "A powerful TypeScript fuzzy search library with intelligent scoring, exact match prioritization, and automatic field detection for any object structure",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "publishConfig": {
    "provenance": true
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "bun run build:clean && bun run build:esm && bun run build:cjs && bun run build:types",
    "build:clean": "rm -rf dist",
    "build:esm": "bun build src/index.ts --outfile=dist/index.mjs --format=esm --minify",
    "build:cjs": "bun build src/index.ts --outfile=dist/index.js --format=cjs --minify",
    "build:types": "tsc --project tsconfig.build.json",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "test:example": "node example.mjs",
    "dev": "bun run src/index.ts",
    "check": "tsc --noEmit",
    "publish:dry": "npm pack --dry-run",
    "size": "bundlesize",
    "examples": "bun examples/run-examples.ts",
    "examples:validate": "bun examples/validate-examples.ts",
    "examples:basic": "bun examples/basic-usage.ts",
    "examples:advanced": "bun examples/advanced-search.ts",
    "examples:documents": "bun examples/document-search.ts",
    "examples:users": "bun examples/user-directory.ts",
    "examples:performance": "bun examples/performance-demo.ts",
    "benchmark": "bun benchmarks/full-suite.ts",
    "benchmark:main": "bun benchmarks/run-benchmarks.ts",
    "benchmark:comparative": "bun benchmarks/run-comparative.ts",
    "benchmark:memory": "bun benchmarks/run-memory.ts",
    "benchmark:gc": "bun --bun benchmarks/full-suite.ts --gc",
    "benchmark:quick": "bun benchmarks/quick.ts"
  },
  "keywords": [
    "search",
    "fuzzy-search",
    "typescript",
    "full-text-search",
    "autocomplete",
    "filter",
    "query",
    "search",
    "intelligent-search",
    "levenshtein",
    "text-matching"
  ],
  "author": "ZanReal Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zanreal-labs/search.git"
  },
  "bugs": {
    "url": "https://github.com/zanreal-labs/search/issues"
  },
  "homepage": "https://github.com/zanreal-labs/search#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}